<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="170dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp">

    <TextView
        android:id="@+id/tvTitulo_N"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TITULO"
        android:fontFamily="@font/arial_rounded_mt_bold"/>

    <TextView
        android:id="@+id/tvDescr_N"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="DESCRIPCION" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:text="FECHA"/>

    <CheckBox
        android:id="@+id/cbNotePenidente"
        android:text="CheckBox"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        />
</androidx.cardview.widget.CardView>